<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Square Foot Garden Planner</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/fonts/font.css">
  </head>
  <body data-step="bed-layout">
    <div class="ui-wrapper">
      <!-- <div class="side-panel">
        <div class="container">
          <h1>Bed Layout</h1>
        </div>
        <div class="panel-content">
          <div class="content-bed-add">
            <div class="add-icon"></div>
            <h3>Add Bed</h3>
          </div>
        </div>
      </div> -->
      <div class="side-panel">
        <div class="container">
          <h1>Choose Plants</h1>
        </div>
        <div class="panel-content">
          <div class="plant-search">
            <div class="search-box">
              <input type="text" placeholder="Start Typing">
              <div class="search-suggestions">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
              </div>
            </div>
            <div class="add-option"></div>
          </div>
          <div class="plant-items" id="no-bed-plants">
            <div class="grab-item" data-plant-parent="none" data-label-color="#5FAD41">Mustard</div>
          </div>
          <div class="bed-wrapper" id="bed_a_plants">
            <div class="grab-item" data-plant-parent="bed_a" data-label-color="#F896D8" data-cell="2">Lettuce, Head</div>
          </div>
          <div class="bed-wrapper" id="bed_b_plants"></div>
        </div>
      </div>
      <div class="viewport-ui">
        <div class="view-actions">
          <div class="back-action"></div>
          <div class="file-actions"></div>
          <div class="forward-action">
            <div class="button-no-select button-forward" data-next-step="plant-selection">Select Plants<div class="button-arrow"></div></div>
          </div>
        </div>
      </div>
    </div>
    <div class="viewport">
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
  <script src="assets/js/app.js"></script>
</html>
